<!DOCTYPE html>
<html lang="es"></html>
<head>
  <link href="../css/style.css" rel="stylesheet" />
  <title>HOME</title>
  <meta charset ="UTF-8">
</head>

<body>
  <header>
    <a href="Inicio.html" class="logo">SCARPA
      <img src="../img/Logo.jpg">
    </a>
    <nav>
      <ul>
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="nuestroS.html" >Nuestros Servicios</a></li>
        <li><a href="SobreN.html">Sobre Nosotros</a></li>
        <li><a class="inicia" href="Descarga.html">Inicia Ahora</a></li>
      </ul>
    </nav>
  </header>

  <section class="mapa">
    <h1 class="parrafoT">BIENVENIDOS A NUESTRO SERVICIO SCARPA</h1>
    <p class="parrafo">¡Caminemos Juntos hacia el Éxito Empresarial! Tu Calzado, Nuestro Compromiso:¡Pasión a cada Paso!</p>
    <a href="#" class="cta">CONOCENOS</a>
  </section>
  <div class="container">
    <img src="../img/image-removebg-preview.png" class="image">
    <div class="content">
      <section class="questions">
        <section class="questions__container">
          <article class="questions__padding">
            <div class="questions__answer">
              <h3 class="questions__title">¿QUÉ ES UN ERP?
                <span class="questions__arrow">
                <img src="../img/bx-chevron-up.svg" class="questions__img">
              </span>
              </h3>
              <p class="question__show"> Un ERP (Enterprise Resource Planning) es un software que ayuda a
                las empresas a gestionar y automatizar sus operaciones diarias, como contabilidad, inventarios,
                ventas y recursos humanos. Integra todos estos procesos en una única plataforma, facilitando
                el acceso a la información y mejorando la eficiencia.</p>
            </div>
          </article>
        </section>
      </section>
    </div>
  </div>
  <hr class="linea"> <!-- Línea horizontal -->
  <section class="tipoc_container" id="clientes">
    <h2 class="subtitle2"> CONOCE NUESTROS TIPOS DE CLIENTES </h2>
    <div class="tipo__table">
      <div class="tipo__element">
        <p class="plan__name"> PEQUEÑAS EMPERESAS</p>
        <div class="img_cliente">
          <img src="../img/zapato1.jpg">
        </div>
        <div class="plan__items">
          <p>Pequeñas empresas dedicadas al comercio de calzado en la ciudad de Bucaramanga que buscan iniciar un proceso de
            mejora en la organización y eficiencia de sus operaciones empresariales.</p>
        </div>
        <a href="../HTML/Descarga.html" class="plan__cta"> Empieza Ahora</a>
      </div>
      <div class="tipo__element tipo__element--best">
        <p class="plan__name"> MEDIANAS EMPRESAS</p>
        <div class="img_cliente">
          <img src="../img/zapato2.jpeg">
        </div>
        <div class="plan__items">
          <p>Medianas empresas dedicadas al sector del calzado en la ciudad de Bucaramanga que buscan impulsen
            la eficiencia y el crecimiento de su negocio en un mercado.</p>
          <a href="../HTML/Descarga.html" class="plan__cta"> Empieza Ahora</a>
        </div>
      </div>
    </div>
  </section>
  <hr class="linea"> <!-- Línea horizontal -->
  <section>
    <div class="ventaja">
      <div class="ventajas" style="">
        <p class="vent" style="color:#66c0d8;">VENTAJAS DE SCARPA</p>
        <h1 class="titulo">
          ¿Cómo puede SCARPA
          <span id="Control-focus" class="circle">ayudar</span>
          a tu negocio?
        </h1>
        <div class="ventajass">
          <p>
            Nuestro CRM ofrece una amplia gama de beneficios para tu negocio en el sector del calzado.
            Desde la gestión eficiente de clientes y pedidos hasta análisis detallados del mercado, nuestro sistema te
            ayuda a optimizar tus operaciones, aumentar la productividad y tomar decisiones estratégicas basadas en datos.
            Con herramientas diseñadas específicamente para las necesidades de tu industria, nuestro CRM impulsa el
            crecimiento y la rentabilidad de tu empresaación podrás gestionar tu negocio desde una única plataforma,
            comunicarte con tus clientes y tus colaboradores y aumentar la satisfacción de tus clientes."
          </p>
        </div>
        <img src="../img/CRM.png">
      </div>
    </div>
  </section>
  <hr class="linea"> <!-- Línea horizontal -->
  <section class="questions__offer">
    <h2 class="subtitle">¿Estas listo para unirte a nuestro servicio?</h2>
    <p class="questions__copy">Estamos emocionados de recibirte en nuestro servicio. Nuestro equipo está preparado y listo para
      brindarte una experiencia excepcional. Al unirte a nuestro servicio, tendrás acceso a una amplia gama de beneficios y
      comodidades. Desde una plataforma fácil de usar hasta un servicio confiable y eficiente, estamos comprometidos a satisfacer
      tus necesidades y superar tus expectativas. Estamos ansiosos por tener la oportunidad de servirte y proporcionarte un
      servicio de calidad. ¡Únete a nosotros y experimenta la excelencia en primera persona!</p>
    <a href="../HTML/Descarga.html" class="questions__cta"> Empieza ahora</a>
  </section>

  <footer class="footer">
    <section class="footer__container container">
      <nav class="nav__footer nav--footer">
        <h2 class="footer__title">SERVICIOS LAS 3M</h2>

        <ul class="nav__link nav__link--footer">
          <li class="nav__items">
            <a href="Inicio.html" class="nav__linksf">Inicio</a>
          </li>
          <li class="nav__items">
            <a href="nuestroS.html" class="nav__linksf">Nuestros servicios </a>
          </li>
          <li class="nav__items">
            <a href="SobreN.html" class="nav__linksf">Sobre Nosotros</a>
          </li>
          <li class="nav__items">
            <a href="Descarga.html" class="nav__linksf">Descargar </a>
          </li>
        </ul>
      </nav>

      <form class="footer__form" action="https://formspree.io/f/xrgvveeb"
            method="POST">
        <h2 class="footer__newsletter">Suscribete gratis</h2>
        <div class="footer__inputs">
          <input type="email" placeholder="Email:" class="footer__input"  name="email">
          <input type="submit" value="Registrarse" class="footer__submit">
        </div>
      </form>
    </section>

    <section class="footer__copy container">
      <div class="footer__social">
        <a href="#" class="footer__icons"><img src="../img/facebook.png" class="footer__img"></a>
        <a href="#" class="footer__icons"><img src="../img/insta.png" class="footer__img"></a>
        <a href="#" class="footer__icons"><img src="../img/gmail.png" class="footer__img"></a>
      </div>
    </section>
  </footer>
  <script> /* CODIGO IMPLEMENTACION CHATBOT*/
    window.addEventListener('mouseover', initLandbot, { once: true });
    window.addEventListener('touchstart', initLandbot, { once: true });
    var myLandbot;
    function initLandbot() {
      if (!myLandbot) {
        var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
        s.addEventListener('load', function() {
          var myLandbot = new Landbot.Livechat({
            configUrl: 'https://storage.googleapis.com/landbot.site/v3/H-2209921-CFZD806SWK7RY9PP/index.json',
          });
        });
        s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      }
    }
  </script>
      <script  src="../js/Question.js">/* SCROLL*/
      </script>
    <script type="text/javascript">
      window.addEventListener("scroll", function(){
        var header = document.querySelector("header");
        header.classList.toggle("abajo",window.scrollY>0);
      })
    </script>
</body>

