<!DOCTYPE html>
<html lang="es"></html>
<head>
    <link href="../css/Servicios.css" rel="stylesheet" />
    <title>HOME</title>
    <meta charset ="UTF-8">
</head>
<body>
    <header>
            <a href="Inicio.html" class="logo">SCARPA
                <img src="../img/Logo.jpg">
            </a>
            <nav>
                <ul>
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="nuestroS.html" >Nuestros Servicios</a></li>
                    <li><a href="SobreN.html">Sobre Nosotros</a></li>
                    <li><a class="inicia" href="Descarga.html">Inicia Ahora</a></li>
                </ul>
            </nav>
        </header>

        <section class="mapa">
            <h1 class="parrafoT">CONOCE TODOS LOS SERVICIOS QUE SCARPA TE PUEDE OFRECER</h1>
            <p class="parrafo">Descubre cómo nuestro CRM SCARPA fortalece las relaciones con tus clientes,
                creando un vínculo de valor para tu negocio en el sector del calzado</p>
            <a href="#" class="cta">CONOCENOS</a>
        </section>
    </header>
    <section>
        <div class="servicio">
            <h1>¡CONOCE ALGUNOS DE NUESTRO SERVICIOS EN EL CRM SCARPA! </h1>
        </div>
        <div class="servicios">
            <div class="slider">
                <div class="slides">
                    <div class="slide">
                        <div class="info-servicio">
                            <img src="../img/1.png">
                            <h1>Mejoramiento de la Eficiencia</h1>
                            <p>Implementamos estrategias avanzadas para optimizar la gestión de clientes y pedidos,
                                lo que resulta en una notable reducción de tiempos y recursos, impulsando así la productividad y el crecimiento de tu negocio</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="info-servicio">
                            <img src="../img/2.png">
                            <h1>Decisiones Más Rápidas</h1>
                            <p>Facilitamos la adopción de decisiones informadas y ágiles mediante la entrega de datos precisos y oportunos, fortaleciendo así la gestión empresarial para alcanzar resultados eficaces y rápidos en un entorno competitivo
                                en constante evolución.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="info-servicio">
                            <img src="../img/3.png">
                            <h1>Entender Mejor los Datos</h1>
                            <p> Dotamos de herramientas avanzadas para un análisis exhaustivo, proporcionando información clave que ilumina el camino hacia decisiones estratégicas sólidas y efectivas, fundamentadas en un entendimiento más completo
                                y detallado de los datos empresariales.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="info-servicio">
                            <img src="../img/4.png">
                            <h1>Solución para todos los Sectores</h1>
                            <p>Personalizamos nuestra solución para atender las necesidades específicas de diversas industrias, asegurando eficacia tanto en la manufactura como en otros sectores relevantes para las pymes del calzado. Nuestra adaptabilidad garantiza un enfoque integral y
                                eficiente, independientemente del sector al que pertenezcas..</p>
                        </div>
                    </div>
                </div>
                <button class="prev" onclick="prevSlide()">&#10094;</button>
                <button class="next" onclick="nextSlide()">&#10095;</button>
            </div>
        </div>
    </section>
    <section>
        <div class="frase">
            <h1>"Explora el Mundo del Calzado con Nosotros: Innovación, Estilo y Compromiso en
                Cada Paso de tu Experiencia Empresarial."</h1>
        </div>
    </section>
    <section>
        <hr class="linea"> <!-- Línea horizontal -->
        <div class="beneficios">
            <h1>ESTOS SON ALGUNOS DE LOS BENEFICIOS PARA NUESTRO CLIENTES</h1>
        </div>
        <div class="textos">
            <div class="fila-arriba">
                <div class="textof">
                    <h1>Decisiones Basadas en Datos</h1>
                    <p>Ofrecemos el respaldo de análisis exhaustivos y precisos,
                    permitiéndote tomar decisiones informadas y estratégicas que impulsen el crecimiento
                    y el éxito de tu negocio en el sector del calzado.</p>
                    <img src="../img/datos.jpeg">

                </div>
                <div class="textof">
                    <h1>Mayor Productividad Diaria</h1>
                    <p>Nuestra solución está diseñada para optimizar cada aspecto de tu operación diaria.
                        Con herramientas intuitivas y eficientes, te ayudamos a maximizar la productividad de
                        tu equipo y a alcanzar tus objetivos empresariales de manera más rápida y efectiva.</p>
                    <img src="../img/produc.jpg">
                </div>
                <div class="textof">
                    <h1>Soporte Técnico Profesional</h1>
                    <p>Nuestro equipo está comprometido en brindarte asistencia técnica de calidad,
                        garantizando un funcionamiento óptimo de nuestras soluciones para tu empresa.
                    </p>
                    <img src="../img/soporte.jpg">
                </div>
            </div>
            <hr class="linea"> <!-- Línea horizontal -->
            <div class="fila-abajo">
                <div class="textof">
                    <h1>Resultados Rápidos y Efectivos</h1>
                    <p>Nuestra solución está diseñada para ofrecerte resultados rápidos y efectivos.
                        Con enfoque en la eficiencia y la innovación, trabajamos incansablemente para impulsar 
                        tu negocio hacia el éxito en el menor tiempo posible.</p>
                    <img src="../img/resultados.jpg">
                </div>
                <div class="textof">
                    <h1>Seguridad y Privacidad Garantizadas</h1>
                    <p>La seguridad y la privacidad son inquebrantables. Implementamos medidas sólidas para garantizar 
                        la protección total de tus datos. Con nosotros, puedes tener la tranquilidad
                        de que tu información está resguardada de manera segura y confidencial en todo momento.</p>
                    <img src="../img/segu.jpg">
                </div>
                <div class="textof">
                    <h1>Interfaz Intuitiva para una Experiencia Sin Problemas</h1>
                    <p>Hemos diseñado nuestra plataforma con una interfaz fácil de usar, pensada para ofrecerte una experiencia sin complicaciones. </p>
                    <img src="../img/intu.jpg">
                </div>
            </div>
        </div>
    </section>
    <script>
        let currentSlide = 0;
        const slides = document.querySelector('.slides');
        const slideWidth = document.querySelector('.slide').clientWidth;

        function showSlide(index) {
            const offset = -index * slideWidth;
            slides.style.transform = `translateX(${offset}px)`;
            currentSlide = index;
        }
        function nextSlide() {
            currentSlide = (currentSlide + 1) % 3;
            showSlide(currentSlide);
        }
        function prevSlide() {
            currentSlide = (currentSlide - 1 + 4) % 4;
            showSlide(currentSlide);
        }
        // Cambiar de slide automáticamente cada 10 segundos
        setInterval(nextSlide, 10000);
    </script>
    <footer class="footer">
        <section class="footer__container container">
            <nav class="nav__footer nav--footer">
                <h2 class="footer__title">SERVICIOS LAS 3M</h2>

                <ul class="nav__link nav__link--footer">
                    <li class="nav__items">
                        <a href="Inicio.html" class="nav__linksf">Inicio</a>
                    </li>
                    <li class="nav__items">
                        <a href="nuestroS.html" class="nav__linksf">Nuestros servicios </a>
                    </li>
                    <li class="nav__items">
                        <a href="SobreN.html" class="nav__linksf">Sobre Nosotros</a>
                    </li>
                    <li class="nav__items">
                        <a href="Contacto.html" class="nav__linksf">Contactanos </a>
                    </li>
                    <li class="nav__items">
                        <a href="Descarga.html" class="nav__linksf">Descargar </a>
                    </li>
                </ul>
            </nav>

            <form class="footer__form" action="https://formspree.io/f/xrgvveeb"
                  method="POST">
                <h2 class="footer__newsletter">Suscribete gratis</h2>
                <div class="footer__inputs">
                    <input type="email" placeholder="Email:" class="footer__input"  name="email">
                    <input type="submit" value="Registrarse" class="footer__submit">
                </div>
            </form>
        </section>

        <section class="footer__copy__container">
            <div class="footer__social">
                <a href="#" class="footer__icons"><img src="../img/facebook.png" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="../img/insta.png" class="footer__img"></a>
                <a href="#" class="footer__icons"><img src="../img/gmail.png" class="footer__img"></a>
            </div>
        </section>
    </footer>
    <script>
        window.addEventListener('mouseover', initLandbot, { once: true });
        window.addEventListener('touchstart', initLandbot, { once: true });
        var myLandbot;
        function initLandbot() {
            if (!myLandbot) {
                var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
                s.addEventListener('load', function() {
                    var myLandbot = new Landbot.Livechat({
                        configUrl: 'https://storage.googleapis.com/landbot.site/v3/H-2209921-CFZD806SWK7RY9PP/index.json',
                    });
                });
                s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
            }
        }
    </script>
    <script type="text/javascript">
        window.addEventListener("scroll", function(){
            var header = document.querySelector("header");
            header.classList.toggle("abajo",window.scrollY>0);
        })
    </script>
</body>